This is the Android client for hoysejuega.com
=============================================

In HoySeJuega.com you can find more than 3642 playfields, 1363 complex, 322 tournaments, plus all the latest amateur football.